{
  plugins: {
    ros2dds: {
      nodename: "zenoh_bridge_ros2dds_host",
      ros_localhost_only: true,
      ros_automatic_discovery_range: "LOCALHOST",
    },
  },

  mode: "peer",
  // scouting: {
  //   multicast: {
  //     enabled: false,
  //   },
  //   gossip: {
  //     enabled: false,
  //   },
  // },

  connect: {
   endpoints: [
      "udp/192.168.1.10:7447",
      "udp/192.168.1.20:7447",
      "udp/192.168.1.30:7447",
      "udp/192.168.1.40:7447",
      "udp/192.168.1.50:7447",
   ]
  },

  // listen: {
  //  endpoints: [
  //     "udp/0.0.0.0:7447"
  //  ]
  // },

}